{
  "host": "127.0.0.1",
  "port": 8000,
  "database_url": "postgresql://mywebapp:mywebapp_password@127.0.0.1:5432/ticket_booking?schema=public",
  "jwt_access_secret": "change-me-access-secret",
  "jwt_refresh_secret": "change-me-refresh-secret",
  "jwt_access_expires_in": "15m",
  "jwt_refresh_expires_in": "7d",
  "node_env": "production"
}
